<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets/style/global.css">
    <title>Início - Click Rails</title>
</head>

<body>
    <header>
        <nav class="nav d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img src="../assets/img/logo/logo_clara.png" alt="Logo Click Rails" class="logo-navbar">
                <p><strong>Click Rails</strong></p>
            </div>
            <button class="btn botao-cinza" onclick="window.location.href='public/tela-login.html'">Sair</button>
        </nav>
    </header>

    <main class="layout-app">
        <section class="sidebar-app">
            <div class="nav-sidebar">
                <a href="tela-home.html" class="link-sidebar ativo">
                    <i class="bi bi-house-door"></i>
                    <span>Início</span>
                </a>
                <a href="#" class="link-sidebar">
                    <i class="bi bi-grid"></i>
                    <span>Dashboards</span>
                </a>
                <a href="#" class="link-sidebar">
                    <i class="bi bi-person"></i>
                    <span>Colaboradores</span>
                </a>
                <a href="tela-sensores.html" class="link-sidebar">
                    <i class="bi bi-bar-chart-line"></i>
                    <span>Sensores</span>
                </a>
                <a href="#" class="link-sidebar">
                    <i class="bi bi-inbox"></i>
                    <span>Registros</span>
                </a>
            </div>
        </section>

        <section class="conteudo-app">
            <div class="cabecalho-app">
                <h1>Bem Vindo <span id="nomeUsuario">{{Nome}}</span>!</h1>
                <p>Gerencie e acompanhe tudo sobre o Ferrorama.</p>
            </div>

            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <div class="card-secao">

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-secao">

                    </div>
                </div>
            </div>

            <div class="card-secao">
                <h3 class="titulo-secao">Sensores</h3>
                <p class="mensagem-vazia">Nenhum sensor cadastrado no momento!</p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-F5o7SY9FGOqfEjJBPrSyAVDrKwMuYd+fF1uj6MEWYlVELNK8kGNt6T3ikVSzCrs" crossorigin="anonymous"></script>
</body>

</html>